<html>
<head>
  <title>채은성</title>
  <style>
    div, span {
      border: 2px solid black;
      display: inline;
      margin: 5px;
    }
    h1 {
        border: 5px solid black;
        display: block;
        padding: 20px;
    }
    li {
        border-width: 5px;
        border-color: orange;
        border-style: solid;
        display: block;
        padding: 7px;
        margin: 5px
    }
    a {
      color: red;
       text-decoration: none;
    }
    
    li {
      color: black;
    }

    .saw{
    color: gray;
    }

    #saw2 {
      color: yellow;
    }
    
    h1 {
        font-size: 45px;
        text-align: center;
    }
    h1 {
        font-size: 45px;
        text-align: center;
    }
  </style>
</head>
  <body>
    <input type="button" value="day" onclick="document.querySelector('body').style.backgroundColor = 'white'; document.querySelector('body').style.color = 'black'">
    <input type="button" value="night" onclick="document.querySelector('body').style.backgroundColor = 'black'; document.querySelector('body').style.color = 'white'">


    
    <input type=“text” onchange=“alert(‘changed’)”/>

    <h1>안녕하세요 미스터 올스타 채은성입니다</h1>

    <img src="https://newsimg-hams.hankookilbo.com/2023/07/16/0ad394f6-2a02-4b8c-b518-4f053d56598f.jpg">
    <h1>대선수가 되세요</h1>
    <img src="https://img1.yna.co.kr/photo/yna/YH/2016/07/12/PYH2016071215770001300_P2.jpg">
  <div id="color">
    <span>최강한화 채은성 워어어어~ 최강한화 채은성 워어어어~ 저! 하늘로 날아올라 빛이 되리라 워어 한화 채은성!</span>
    <div>
    <div>채은성</div>
    <div>화이팅</div>
    <span>채은성</span>
    <span>화이팅</span>
    </div>
      <p>
      <u>최강한화채은성워어어어최강한화채은성워어어어</u>

      <i>저하늘로날아올라빛이되리라오오한화채은서어엉</i>
      </p>
      <ul>
        <li>1990.01.06 (34세)</li>
        <li>전라남도 순천시 매곡동</li>
        <li>1루수</li>
        <li>우투우타</li>
        <li>2009 신고선수</li>
      </ul>

    <p>
      <a href="Chae's news.html" class="saw">채은성 최신 뉴스 보러가기</a>
      <a href="Chae's history.html">채은성 실시간 스탯 보러가기</a>
    </p>
  </body>
</html>